{
    "name": "itsromack/incident-report-sms-corpus",
    "license": "Free",
    "authors": [
        {
            "name": "Romack Natividad",
            "email": "romacknatividad@gmail.com"
        }
    ],
    "require": {}
}
